APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UqxbQ7RlJj/XqL1Dk9V7h8JHvXJMA+VXFKE9LTnq0o8=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=psicol_test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=U6fozE8AcPQQTQiGrRmv5vqFaYdiKm10ypSNaOOpxDi82WzDUt8uE0b4BrFKwYXj
